$primary-color: green
$text-color: #fff
$accent-color: orange
$bg-color: #F6F6F8
$bg-secondary: #232832
$link-color: $accent-color
$selection-color: #FFF498
$light-grey: #afb7bb
$dark-grey: #3e4141
$overlay: rgba(38,45,46,0.4)
$overlay-hover: rgba(21,25,26,0.8)
$light-grey-overlay: rgba(175,183,187,0.3)
$white-overlay: rgba(255,255,255,0.2)